<!DOCTYPE html>
<html>
<head>
	<title> Site </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="UTF-8">
	<script src="javaScript.js"></script>
</head>
<body>



<div class="header"> JustNews
	<div class="logo-box"></div>
	<div class="userName"></div>
	<div class="loginHyperlink" onclick="workVar.loginClickFunc()"><i>Логин / Регистрация</i></div>
</div>

<div class="scrollMain">
</div>
<div class="scrollAll">

</div>
<div class="footer"><i>JustNews</i>, Gordienko Lev, 2 study course,  5 groop,
	<i>gorlev98@mail.ru</i>  27.02.2017</div>


<div class="createNewNewsButton"><i>Создать новость</i></div>
<div class="tagLine">
	<tag onclick="workVar.newsList()">Всё</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Политика</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Экономика</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Лучшее сегодня</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Аналитика</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Мир</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Технологии</tag><a>___</a>
	<tag onclick="workVar.tagNews({tag:this.innerText})">Общество</tag><a>___</a>
	<authorCommon >Авторы</authorCommon></div>
<div class="newsTapeText"> Общая лента новостей </div>


</div>
</body>
<script>
    var workVar = workWithWindow();
    workVar.newsList();
    workVar.commonNewsList();
    workVar.userChange(userName);

</script>
</html>